<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-dars</title>
    <link rel="stylesheet" href="./assets/index.css">
</head>

<body>
    <div class="q">
        <div class="w">
            <img src="./photos/1.png" alt="kk" class="rasm1">
            <p class="yozuv">Home</p>
            <p class="yozuv2"> Product</p>
            <p class="yozuv3">Pricing</p>
            <p class="yozuv3">Testimonials </p>
            <p class="yozuv4">Contact Us</p>
            <button type="submit" class="btn1">
                <p class="yozuv5">Buy Now</p>
            </button>
        </div>

        <div class="otacha">
            <div class="yozuvlar">
                <small class="sssm">Sweet fun, full of milk.</small> <br> <br> <br>
                <h1 class="ffff">Feel inside cold with <br>our delicious <span class="spn">ice-cream .</span></h1> <br>
                <h5 class="h5">Some food has looked so awful that it's looked like something that <br>
                    the dog's brought home, yet after one mouthful I've been left <br>
                    eating my thoughts, my words.</h5>
                <button type="submit" class="btn2"> Buy Now </button>
            </div>
            <img src="./photos/2.png" alt="kk" class="rasm2">
        </div>





    <div class="otacha2">
        <div class="bola1">
            <img src="./photos/3.png" alt="kk" class="rasmcha1"> <br> <br>
            <strong>Free Shipping</strong><br> <br>
            <p>Last Chance! Free shipping on all <br> orders ends today. </p>
        </div>
        <div class="bola2">
            <img src="./photos/4.png" alt=" kk" class="rasmcha2"> <br> <br>
            <strong>Quick Packaging</strong> <br><br>
            <p>Last Chance! Free shipping on all <br> orders ends today.</p>
        </div>
        <div class="bola3">
            <img src="./photos/5.png" alt="kk" class="rasmcha3"><br><br>
            <strong>100% Money Back</strong> <br><br>
            <p>Last Chance! Free shipping on all <br> orders ends today.</p>
        </div>
        <div class="bola4">
            <img src="./photos/6.png" alt="kk" class="rsm"><br><br>
            <strong>Fast Delivery</strong><br><br>
            <p>Last Chance! Free shipping on all <br>orders ends today.</p>
        </div>
    </div>
   
        <div class="geroy">
            <div class="bbb1">
                <h1>Brown sugar <br>Oatmea</h1>
                <small>Together with McDonald’s, Burger King has grown to become <br>
                    synonymous with burgers in the US.Together with McDonald’s, <br>
                    Burger King has grown to become synonymous.</small>
                <br>
                <button class="btn3">
                    <p class="classs">See Details</p>
                </button>
            </div>
            <img src="./photos/7.png" alt="kk" class="bbb2">

        </div>
        <div class="katta">
            <h1>Our Product</h1>
            <div class="inch">
                <div class="nch">
                    <strong class="a">ICE CREAM </strong>
                    <strong class="b">CAYENNE CHOCOLATE</strong>
                    <strong class="c"> CAKE BATTER</strong>
                    <strong class="cr">CANDY CANE</strong>
                    <strong class="cf">PLATTERS </strong>
                    <strong class="cg">DESSERT</strong>

                </div>
            </div>
            <div class="otad">
                <img src="./photos/8.png" alt="kk" class="dd">
                <div class="bolad">
                    <h1 class="pp">Brown bread</h1> <br>
                    <small>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au <br>Pain is a
                        pioneer in the healthy fast food scene .Bon Au <br>
                        Pain is a pioneer in the healthy fast food scene.</small> 
                            <h2>$19.55 <s>$22.55</s></h2>
                            <button class="sigma"><p class="sigm">Buy Now</p></button>
                </div>
            </div>
            <div class="tuf">
                <div class="sigmacha"> 
                    <h1 class="sigmajon">    Cayenne chocolate</h1>
                    <small>Bon Au Pain is a pioneer in the healthy br fast food scene.Bon Au Pain is a <br>
                        pioneer in the healthy fast br food scene .Bon Au  <br>
                        Pain is a pioneer in the healthy fast food scene.</small> 
                        <h2>$19.55 $22.55</h2>
                        <button class="sigma"><p class="sigm">Buy Now</p></button>
                </div>
                <img src="./photos/9.png" alt="kk" class="wes">

            </div>
            <div class="argen">
                <img src="./photos/10.png" alt="kk">
                    <div class="arge">
                        <h1 class="ahmoq">Sweet corn</h1>
                    <small> Au Pain is a pioneer in the healthy fast food scene.Bon Au <br>Pain is a
                        pioneer in the healthy fast food scene .Bon Au <br>
                        Pain is a pioneer in the healthy fast food scene.</small> 
                        <h2>$19.55 <s>$22.55</s></h2>
                        <button class="sigma"><p class="sigm">Buy Now</p></button>
                    </div>

            </div>
            
          
            <div class="gtf">
                <div class="bolash1">
                    <div class="bolaw"> <br><br>
                        <img src="./photos/11.png" alt="kk">
                        <h2>Adele A. McNeill <br><small>AMIRICAN </small></h2>
                    </div> <br><br>
                    <p class="ko"><img src="./photos/left-q.png" alt="kk">Thanks a lot for the prompt service. Really
                        <br>
                        appreciate. Excellence taste in Every Bite.Add <br>
                        a joy of best Taste. Foodie Moments. <img src="./photos/qsh.png" alt="kk">
                    </p><br><br>
                    <img src="./photos/left-arrow.png" alt="kk">
                    <img src="./photos/13.png" alt="kk" class="R">
                    <img src="./photos/11.png" alt="kk">
                    <img src="./photos/12.png" alt="kk">
                    <img src="./photos/right-arrow.png" alt="kk">
                </div>
                <img src="./photos/14.png" alt="kk">

            </div>
        </div>



        <div class="mn">
            <img src="./photos/15.png" alt="kk" class="wer">

            <div class="ds">
                <h1>Simple Way To Order Your Food</h1> <br>
                <p>Some food has looked so awful that it's looked like something that the <br>
                    dog's brought home, yet after one mouthful I've been left eating my <br>
                    thoughts.</p> <br>
                <h3><img src="./photos/w.svg" alt="kk">Select Your Food</h3> <br>
                <h3><img src="./photos/e.svg" alt="kk">Add To Cart</h3><br>
                <h3><img src="./photos/q.png" alt="kk">Order Your Food</h3> <br><br>
                <div class="iconlar">
                    <a href=" https://play.google.com/store/games?hl=ru&gl=US"><img src="./photos/andr.png"
                            alt="kk"></a>
                    <a href=" https://www.apple.com/store"><img src="./photos/apple.png" alt="kk"></a>
                </div>

            </div>
        </div>
        <div class="lko">
            <h1 class="lki">Have Question in Mind? <br>
                Let us help you</h1> <br> <br>
            <div class="formlar">
                <div class="boshi">
                    <form>
                        <input type="number" required placeholder="Your phone number" class="forma">
                        <select class="sdd" required>
                            <option>Question type </option>
                            <option>red</option>
                            <option>green </option>
                        </select> <br><br> <br><br>
                        <input type="text" placeholder="Enter your question" required class="ddg"><button class="dh">
                            <p class="lop">Send</p>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ele">
                <img src="./photos/1.png" alt="kk">
                <p class="wq">Some food has looked so awful that <br>
                    it's looked like something that the <br>
                    dog's brought home.</p><br><br>
                    <p class="ppp">Fllow Us</p><br>
                    <div class="conlar">
                      <a href="https://ru-ru.facebook.com/">  <img src="./photos/facebook 1.png" alt="kk"></a>
                      <a href="https://twitter.com/?lang=ru">  <img src="./photos/twitter 1.png" alt="kk"></a>
                      <a href="https://www.instagram.com/?hl=ru">  <img src="./photos/instagram 1.png" alt="kk"></a>
                    <a href="https://www.linkedin.com/">    <img src="./photos/linkedin 1.png" alt="kk"></a>
                    </div>

            </div>
            <div class="gaf">
                <p class="col">
                    <span class="lpo">Home</span><br> <br>
                   <span class="lpn">Product </span><br><br>
                   <span class="lpn">  Blog</span><br><br>
                    <span class="lpn">Pricing </span><br><br>
                    <span class="lpn">Testimonials </span><br> <br>
                   <span class="lpn"> Contact Us</span>
                </p>
            </div>
            <div class="bacha2">
                <span class="lek">Delivery Information </span><br><br>
                <span class="lek">Privacy Policy </span><br><br>
                <span class="lek">Terms & Condition</span> <br><br>
                <span class="lek">Search Terms </span><br><br>   
               <span class="lek"> Order & Return        </span>
            </div>




            <div class="tentak">
                <h3 class="gay">Newsletter</h3> <br>
                <form >
                    <input type="email" placeholder="Your email" class="formchik" required>
                    <button type="submit" class="songgi"><p class="subs">Subscribe</p></button>
                </form> <br>
               <a href="https://agrobank.uz/uz/person?ref=AwesomeTechStack"><img src="./photos/karta1.png" alt="kk"></a>
               <a href="https://www.mastercard.uz/"> <img src="./photos/karta2.png" alt="kk"></a>
               <a href="https://nbu.uz/physical/cards/visa-classic/"> <img src="./photos/karta3.png" alt=""></a>
            </div>
        </footer>

    </div>
</body>

</html>